:host {
    position: absolute;   
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;

    background: rgb(245, 245, 245);
    transform: translateX(-100%);
    transition-duration: 0.2s;
    transition-timing-function: cubic-bezier(0.0,0.0,0.2,1);
    box-sizing: border-box;

    &.is-active {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        transform: translateX(0);

        span {
            transform: rotateY(180deg);
        }
    }
}

section {
    overflow-y: scroll;
    height: calc(100% - 40px);
}

footer {
    height: 40px;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style-type:none;
}

li {
    cursor: pointer;
    padding: 0 10px;
}

span {
    display: inline-block;
    position: absolute;
    top: 5px;
    left: 100%;
    color: #c4c4c4;
    cursor: pointer;
    transition-duration: 0.2s;
    transition-timing-function: cubic-bezier(0.0,0.0,0.2,1);
    margin-left: 5px;
}