:host {
    height: 100%;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style-type:none;
}

li {
    cursor: pointer;
    padding: 0 10px;
}