@import '_colors';

:host {
    cursor: pointer;
    width: 100%;
    display: flex;
    border: 0;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.30), 0 1px 3px 1px rgba(60,64,67,.15);
    min-height: 85px;

    &:hover, &focus {
        box-shadow: 0 1px 2px 0 rgba(60,64,67,.30), 0 2px 6px 2px rgba(60,64,67,.15);
    }
}

.destination-img {
    width: 30%;
    border-radius: 8px 0 0 8px;
    background-color: black;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.destination-content {
    padding: 15px;
}

h2 {
    font-size: 1.2rem;
    margin: 0;
    font-weight: 400;
    color: @text-main;
}

p {
    margin: 0;
    font-size: 0.9rem;
    color: @text-light;
}

.date {
    margin-top: 15px;
}