@import '_colors';

@padding: 10px 15px;

:host {
    display: flex;
    flex-direction: column;
}

img {
    width: 100%;
}

header {
    padding: @padding;
    border-bottom: rgba(0,0,0,.05) solid;
}

h1 {
    font-size: 1.2rem;
    text-transform: uppercase;
}

section {
    padding: 15px;
    display: flex;
    flex-direction: column;
}

app-destination {
    margin-bottom: 15px;
}