:host {
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 10000;
    bottom: 0;
    box-sizing: border-box;
    background-color: rgba(0,0,0,.8);

    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
}

:host.is-active {
    display: flex;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 10px;
}

figcaption {
    background: #000;
    padding: 10px;
    margin-top: -6px;
    text-align: right;
    display: flex;
    justify-content: space-between;
}

.close {
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

h1 {
    color: #fff;
    margin-bottom: -8px;
    font-size: 2rem;
    margin: 0;
}

figure {
    position: relative;
    margin: 0;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.prev {
    left: 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

img {
    width: 100%;
}

.picture-container {
    width: 90%;
    max-width: 1000px;
}

.sub-label {
    color: #c4c4c4;
    margin: 0;
}

.location {
    color: #c4c4c4;
}
